MODEL_NAME = 'model.gguf'
CHROMADB_DIR = './chroma'

CONTEXTUALIZE_PROMPT = '''Используя историю общения и последний вопрос человека 
который может обращаться к контексту в истории общения, сформируй отдельный вопрос 
который может быть понят без истории общения. НЕ отвечай на вопрос, 
только переформулируй его, если нужно, иначе верни нетронутым.'''

QA_PROMPT = '''Ты - ассистент для ответов на вопросы. 
Используй следующие документы для ответа на вопрос. 
Если ты не можешь получить ответ, скажи, что не знаешь. Не выдумывай ответ.
Расслабься. Используй максимум три предложения и будь максимально точным. 

{context}
'''